resource "aws_iam_role_policy" "S3_bucket_full_access" {
  name = "test_policy"
  role = aws_iam_role.test_role.id
  
  policy = jsonencode({
    "Version": "2012-10-17",
    "Statement": [
    {
      "Sid": "Stmt1662298186571",
      "Action": "s3:*",
      "Effect": "Allow",
      "Resource": " arn:aws:s3:::${BucketName}/*"
      "Principal": "*"
    }
                 ] 
  })
}

resource "aws_iam_role" "test_role" {
  name = "test_role"

  assume_role_policy = jsonencode({
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "sts:AssumeRole"
            ],
            "Principal": {
                "Service": [
                    "ec2.amazonaws.com"
                ]
            }
        }
    ]
  })
}

resource "aws_iam_instance_profile" "test_profile" {
  name = "test_profile"
  role = "${aws_iam_role.test_role.name}"
}

*** in aws_instance block => iam_instance_profile   = "${aws_iam_instance_profile.test_profile.name}"    //extra